---

- name: jenkins-plugins | Install Jenkins plugins.
  command: java -jar {{jenkins_home}}/jenkins-cli.jar -s http://127.0.0.1:{{jenkins_http_port}}/ install-plugin {{item}} creates={{jenkins_home}}/plugins/{{item}}.jpi
  with_items: jenkins_plugins
  notify: jenkins restart
